[gd_scene load_steps=2 format=3 uid="uid://nqv7sjh7c3u2"]

[ext_resource type="Script" path="res://main.gd" id="1_40hb6"]

[node name="SubViewportContainer" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(320, 256)
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="SubViewport"]
script = ExtResource("1_40hb6")

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node2D"]
projection = 1
fov = 40.0
size = 1.2
near = 10.0
far = 1000.0
